Description: Deploy a service on AWS Fargate, hosted in a private subnet, behind a private load balancer.
Parameters:
  ProjectName:
    Type: String
    Description: Name of the project this belongs to

Resources:
  ECRRepo:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: "ehrmantraut"
      Tags:
        - Key: Name
          Value: !Ref ProjectName